##############################################################
## AUTO-GENERATED FILE:
## Created through Jenkins / Terraform Job, pulling data from
## Consul KV (Created through cloud customer on-boarding)
##
## Generated Date: {{ job.generated_date }}
## Workspace: {{ job.workspace_name }}
##############################################################

locals {
    tags = {
        app_name = "{{app.name}}"
        app_component_name = "{{ app.component_name }}"
        app_id = "{{ app.id }}"
        app_environment = "{{ app.environment}}"
        data_classification = "{{ app.data_classification }}"
        bcrm_id = "{{ app.bcrm_id }}"
    }
}
{% if provider_list.azure %}
##############################################################
## Azure Provider
## Subscription, Tenant and Client are passed by autogenerator
## Secret passed as variable
##############################################################
variable "azurerm_client_secret" {
  type = "string"
  description = "Azure Provider Secret"
}

locals {
    resource_group_name = "{{provider_list.azure.resource_group_name}}"
}

provider "azurerm" {
    alias = "default_provider"
    subscription_id = "{{provider_list.azure.subscription_id}}"
    tenant_id = "{{provider_list.azure.tenant_id}}"
    client_id = "{{provider_list.azure.client_id}}"
    client_secret = "${var.azurerm_client_secret}"
}
{% endif %}{% if provider_list.aws %}
##############################################################
## AWS Provider
## TBA
##############################################################
{% endif %}

