#################################################################################
## Variable Definitions - {{ environment }}
##
## This is a file of Key-Value style definitions of variables defined in
## "../TFE_Configuration/variables.tf". There is a file generated for each
## terraform environment, allowing users to define different settings per
## deployment (e.g. 1 web server in dev, 5 in prod)
##
## The variables defined in this file MUST match those defined in the Terraform
## configuration, else the deployment will fail.
#################################################################################

{% block content %}
{% endblock %}
