##############################################################
## DO NOT EDIT THIS FILE UNLESS YOU KNOW WHAT YOU ARE DOING ##
##############################################################

locals {
  application_id = "INSERT_APPLICATION_ID"
  component = "INSERT_COMPONENT_NAME"
}

module "application_deployment_information" {
    source = "https://github.com/westpac-terraform-registry/Application-Tags"

    application_id = "${local.application_id}"
    component_name = "${local.component_name}"
    environment = "${var.environment}"
}

module "azure_provider" {
    source = "https://github.com/westpac-terraform-registry"
    azure_client_secret = "${var.azure_client_secret}"
    environment = "${var.environment}"
    tenancy = "${module.application_deployment_information.azure_tenant}"
}

### OTHER PROVIDERS TO BE INSERTED HERE ###