##############################################################
## AUTO-GENERATED FILE:
## Created through Jenkins / Terraform Job, pulling data from
## local Consul Cluster
##
## Generated Date: {{ job.generated_date }}
## Workspace: {{ job.workspace_name }}
##############################################################

locals {
    tags = {
        app_name = "{{app.name}}"
        app_component_name = "{{ app.component_name }}"
        app_id = "{{ app.id }}"
        app_environment = "{{ app.environment}}"
        data_classification = "{{ app.data_classification }}"
        bcrm_id = "{{ app.bcrm_id }}"
    }
}
{% if provider_list.azure_providers %}
##############################################################
## Azure Provider
## Subscription, Tenant and Client are passed by autogen
## Secret passed as variable
##############################################################
variable "azurerm_client_secret" {
  type = "string"
  description = "Azure Provider Secret"
}

provider "azurerm" {
    subscription_id = "{{azure_provider.subscription_id}}"
    tenant_id = "{{azure_provider.tenant_id}}"
    client_id = "{{azure_provider.client_id}}"
    client_secret = "${var.azurerm_client_secret}"
}
{% endif %}

{% if provider_list.aws_providers %}
##############################################################
## AWS Provider
## TBA
##############################################################
{% endif %}

### OTHER PROVIDERS TO BE INSERTED HERE ###